<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="calculator">
        <form>
            <div class="display">
                <input type="text" id="result" readonly>
            </div>
            <div>
                <input type="button" value="C" onclick="clearResult()">
                <input type="button" value="DEL" onclick="result.value = result.value.toString().slice(0,-1) ">
                <input type="button" value="."  onclick="result.value ='.'">
                <input type="button" value="/"  onclick="result.value+='/'">
            </div>
            <div>
                <input type="button" value="7"  onclick="result.value +='7'">
                <input type="button" value="8"  onclick="result.value +='8'">
                <input type="button" value="9"  onclick="result.value+='9'">
                <input type="button" value="*"  onclick="result.value+='*'">
            </div>
            <div>
                <input type="button" value="4"  onclick="result.value+='4'">
                <input type="button" value="5"  onclick="result.value+='5'">
                <input type="button" value="6"  onclick="result.value+='6'">
                <input type="button" value="-"  onclick="result.value+='-'">
            </div>
            <div>
                <input type="button" value="1"  onclick="result.value+='1'">
                <input type="button" value="2"  onclick="result.value+='2'">
                <input type="button" value="3"  onclick="result.value+='3'">
                <input type="button" value="+"  onclick="result.value+='+'">
            </div>
            <div>
                <input type="button" value="00"  onclick="result.value+='00'">
                <input type="button" value="0"   onclick="result.value+='0'">
                <input type="button" value="=" id="equal"  onclick= "calculate()" class="equal">
            </div>
            
            

        </form>

      </div>

  <script>
    const result = document.getElementById('result');

    const historyList = document.getElementById('history-list');

    function appendToResult(value) {
      result.value += value;
    }

    function clearResult() {
      result.value = '';
    }


    function calculate() {
      
      const operators=["+","-","*","/"];
      let operator;
      let operand1 = 0;   
      let operand2 = 1;

      for(const op of operators){
        if(result.value.includes(op)){
          operator=op;
          const operands =  result.value.split(op);
          operand1=Number(operands[0]);
          operand2=Number(operands[1]);
          console.log(operand1)
          break;
        }
      }
      result.value = eval(result.value);

const data = {
  operand1: operand1.toString(),
  operand2: operand2.toString(),
  operator: operator,
  result: result.value.toString()
   
  }

      // POST request to save calculator data
      fetch('/', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(data),
      })
        .then((response) => response.json())
        .then((data) => console.log(data))
        .then((data) => {
              // Clear the history list
              historyList.innerHTML = '';

              // Render each history item
              data.forEach((item) => {
                const listItem = document.createElement('li');
                listItem.classList.add('history-item');
                listItem.textContent = `${item.calculation} = ${item.result}`;
                historyList.appendChild(listItem);
              });
            })
        .catch((error) => console.log('Error:', error));   

      // GET request to retrieve calculator history
      fetch('/')
        .then((response) => response.json())
        .then((data) => console.log(data))
        .catch((error) => console.log('Error:', error));
    }
  </script>
